# Linguatheka

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schema/ru.dartx.linguatheka.db.MainDataBase/: 1.json
app/schema/ru.dartx.wordcards.db.MainDataBase/: 1.json
app/src/androidTest/java/ru/dartx/linguatheka/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/dartx/wordcards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: new.db
app/src/main/java/ru/dartx/linguatheka/activities/: AvatarActivity.kt  BackupActivity.kt  CardActivity.kt  GoogleSignInActivity.kt  HowToUseActivity.kt  LargeTextActivity.kt  MainActivity.kt  MainApp.kt  RestoreActivity.kt  SnoozeDialogActivity.kt
app/src/main/java/ru/dartx/linguatheka/db/: CardAdapter.kt  Dao.kt  ExampleAdapter.kt  ExampleListRepositoryImpl.kt  MainDataBase.kt  MainViewModel.kt  UiDbMapper.kt
app/src/main/java/ru/dartx/linguatheka/db/entities/: Card.kt  Example.kt
app/src/main/java/ru/dartx/linguatheka/dialogs/: AboutAppDialog.kt  AvatarDialog.kt  ConfirmDialog.kt  RestoreDialog.kt  SnoozeDialog.kt
app/src/main/java/ru/dartx/linguatheka/domain/: CardWithExamplesUiState.kt  CheckIfHasDuplicatesUseCase.kt  CompleteStepUseCase.kt  DeleteCardUseCase.kt  ExampleItem.kt  ExampleItemUiState.kt  ExampleListRepository.kt  GetCardDataUseCase.kt  SaveCardUseCase.kt
app/src/main/java/ru/dartx/linguatheka/entities/: Card.kt  Example.kt
app/src/main/java/ru/dartx/linguatheka/model/: ExampleItem.kt
app/src/main/java/ru/dartx/linguatheka/presentation/activities/: AvatarActivity.kt  BackupActivity.kt  CardActivity.kt  LargeTextActivity.kt  MainActivity.kt  MainApp.kt  RestoreActivity.kt  SnoozeDialogActivity.kt
app/src/main/java/ru/dartx/linguatheka/presentation/adapters/: CardAdapter.kt  CardsDiffCallback.kt  CardsItemHolder.kt  ExampleAdapter.kt  ExampleDiffCallback.kt
app/src/main/java/ru/dartx/linguatheka/presentation/dialogs/: AboutAppDialog.kt  AvatarDialog.kt  ConfirmDialog.kt  RestoreDialog.kt  SnoozeDialog.kt
app/src/main/java/ru/dartx/linguatheka/presentation/fragments/: CardEditFragment.kt  CardViewFragment.kt
app/src/main/java/ru/dartx/linguatheka/presentation/viewmodels/: CardViewModel.kt  CardViewModelFactory.kt  MainViewModel.kt  OnActionListener.kt
app/src/main/java/ru/dartx/linguatheka/settings/: SettingsActivity.kt
app/src/main/java/ru/dartx/linguatheka/utils/: Animations.kt  AuthorizationClientManager.kt  BackupAndRestoreManager.kt  BitmapManager.kt  ComposingSpansRemover.kt  GoogleSignInManager.kt  HtmlManager.kt  LanguagesManager.kt  ThemeManager.kt  TimeManager.kt
app/src/main/java/ru/dartx/linguatheka/workers/: BackupWorker.kt  NotificationsWorker.kt  TapDoneReceiver.kt
app/src/main/java/ru/dartx/wordcards/activities/: AvatarActivity.kt  BackupActivity.kt  CardActivity.kt  DelayDialogActivity.kt  HowToUseActivity.kt  MainActivity.kt  MainApp.kt  NewCardActivity.kt  RestoreActivity.kt  SnoozeDialogActivity.kt
app/src/main/java/ru/dartx/wordcards/db/: CardAdapter.kt  Dao.kt  MainDataBase.kt  MainViewModel.kt
app/src/main/java/ru/dartx/wordcards/dialogs/: AboutAppDialog.kt  AvatarDialog.kt  ConfirmDialog.kt  DelayDialog.kt  RestoreDialog.kt  SnoozeDialog.kt
app/src/main/java/ru/dartx/wordcards/entities/: Card.kt  Settings.kt
app/src/main/java/ru/dartx/wordcards/settings/: SettingsActivity.kt
app/src/main/java/ru/dartx/wordcards/utils/: BackupAndRestoreManager.kt  BitmapManager.kt  GoogleDriveService.kt  HtmlManager.kt  LanguagesManager.kt  ThemeManager.kt  TimeManager.kt
app/src/main/java/ru/dartx/wordcards/workers/: BackupWorker.kt  NotificationsWorker.kt  TapDoneReceiver.kt
app/src/main/res/: credentials.json
app/src/main/res/drawable/: ic_arrow.xml  ic_delete.xml  ic_dialog_bg.xml  ic_dialog_dark_bg.xml  ic_show.xml
app/src/main/res/layout/: about_app_dialog.xml  activity_avatar.xml  activity_backup.xml  activity_card.xml  activity_delay_dialog.xml  activity_how_to_use.xml  activity_large_text.xml  activity_main.xml  activity_new_card.xml  activity_restore.xml  activity_snooze_dialog.xml  avatar_dialog.xml  card_item.xml  confirm_dialog.xml  delay_dialog.xml  example_item.xml  example_item_edit.xml  example_item_view.xml  fragment_card_edit.xml  fragment_card_view.xml  nav_header.xml  restore_dialog.xml  search_action_layout.xml  settings_activity.xml  snooze_dialog.xml  spinner.xml  spinner_dropdown_item.xml
app/src/main/res/menu/: card_menu.xml  nav_menu.xml  selected_text_menu.xml  top_menu.xml
app/src/main/res/raw/: agreement.txt  privacy.txt
app/src/main/res/raw-ru/: agreement.txt  privacy.txt
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: plurals.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/ru/dartx/linguatheka/: ExampleUnitTest.kt
app/src/test/java/ru/dartx/wordcards/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
