plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id("com.google.devtools.ksp")
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "ru.dartx.linguatheka"
        minSdk 26
        targetSdk 35
        versionCode 12
        versionName "1.11"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        kapt{
            arguments{
                arg("room.schemaLocation", "$projectDir/schema")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
            excludes += ['META-INF/LICENSE.md']
            excludes += ['META-INF/LICENSE-notice.md']
            excludes += ['META-INF/INDEX.LIST']
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        jvmToolchain(17)
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig true
    }
    namespace 'ru.dartx.linguatheka'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.3'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'androidx.work:work-runtime-ktx:2.10.0'
    implementation 'androidx.room:room-ktx:2.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'org.junit.jupiter:junit-jupiter:5.11.3'
    ksp 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'com.google.android.gms:play-services-auth:21.3.0'
    implementation 'com.google.http-client:google-http-client-gson:1.45.1'
    implementation 'com.google.api-client:google-api-client-android:2.7.0'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20220815-2.0.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.30.0'
//    implementation 'androidx.credentials:credentials-play-services-auth:1.3.0'
    implementation 'com.vanniktech:android-image-cropper:4.6.0'
}